apiVersion: v1
kind: Service
metadata:
  name: census-bolumbia-ui-service
spec:
  selector:
    app: census-bolumbia-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
